[17:04:01] Bitnik: ага
[17:04:14] ToleanO: в NFS under 1
[17:04:16] Bitnik: давайте поиграем в Гавно
[17:04:21] Bitnik: =)
[17:04:25] Smoke: а у тя yac есть?
[17:04:35] Bitnik: есть !
[17:04:35] ToleanO: у меня есть и сетка тоже
[17:04:42] Bitnik: круто
[17:04:47] Bitnik: Ща я пойду насру
[17:04:48] ToleanO: а бит откуда знает?
[17:04:56] Smoke: хз
[17:04:56] Bitnik: поиграем
[17:05:00] Smoke: телепат
[17:05:13] Smoke: бит любит в говно играть
[17:05:23] Smoke: вот наделает кучку и поиграет
[17:05:25] Bitnik: [17:04:01] читайте оттуда и доконца !!!
[17:05:32] Bitnik: [17:04:01] 
[17:05:33] Smoke: так шо ему скучно небывает
[17:05:36] Bitnik: [17:04:01] 
[17:05:40] Bitnik: [17:04:01] 
[17:05:43] Bitnik: и доконца
[17:06:08] Bitnik: =))))))) ЛОЛ
[17:06:22] ToleanO: всегда игра с собой
[17:06:37] Bitnik: прочли ну как ?
[17:06:42] Bitnik: смыслецо ?
[17:06:43] ToleanO: как говорится - что съел в то и поиграл
[17:06:49] Bitnik: =)))
[17:07:00] Smoke: =))))))
[17:07:13] Bitnik: у меня сетка есть !!!
[17:07:16] Bitnik: ЛОЛ
[17:07:17] Smoke: надо срочно записать и добавить на сайт досуга
[17:07:25] Bitnik: ага =)
