[23:21:41] <Dark-Side> ант
[23:21:57] <Dark-Side> ti до сих пор висит на torrents.ru и не только
[23:22:03] <Dark-Side> вот у меня вопрос
[23:22:17] <Dark-Side> когда nfk достигнет тог jehjdyz? что её можно будет рекламить?
[23:22:22] <Dark-Side> *того уровня
[23:22:54] <Dark-Side> кстати
[23:22:54] <coolant> когда будет завершен nfklive
[23:22:57] <Dark-Side> ант
[23:23:00] <coolant> и будет 2-3 дедика
[23:23:08] <Dark-Side> а нельзя ли сделать nfklive платным
[23:23:19] <Dark-Side> за чистосимволическую сумму
[23:23:20] <coolant> сейчас нет
[23:23:25] <Dark-Side> ну потом
[23:23:44] <coolant> ну если мы все переделаем то можно наверно
[23:23:54] <coolant> чтобы id не придрались
[23:24:09] <Dark-Side> можно допустим сделать юзеру бесплатный период использования nl
[23:24:22] <coolant> )
[23:24:25] <Dark-Side> допустим новому юзеру 14 дней или 30 дней
[23:24:37] <Dark-Side> правда тогда надо будет что-то от клонов придумать =\
[23:24:53] <Dark-Side> в тал можно и без nl играть, причём спокойно
[23:25:05] <Dark-Side> так что это вообще почти никак не отразится
[23:25:17] <coolant> если будет много народу посещать сайт, то можно рекламку повесить
[23:25:31] <Dark-Side> ты о чём сейчас?
[23:25:35] <Dark-Side> пр окакой сайт
[23:25:41] <Dark-Side> про nl?
[23:25:45] <coolant> nfklive
[23:25:51] <Dark-Side> угу
[23:26:23] <Dark-Side> надо бы доработат mdc` до "божеского" вида
[23:26:43] <Dark-Side> я так хочу чтобы игра сама карты скачивала ^^
[23:26:50] <Dark-Side> я уже описывал систему =)
[23:26:59] <coolant> ))
[23:27:03] <Dark-Side> чтобы фейковых карт не накачать
[23:27:05] <coolant> да булоб удобно
[23:27:11] <Dark-Side> помнишь что я писал?
[23:27:14] <Dark-Side> а то я сам забыл =(
[23:27:21] <coolant> не помню
[23:27:25] <Dark-Side> а
[23:27:26] <Dark-Side> кстати
[23:27:29] <coolant> просто качать в папку downloads
[23:27:35] <Dark-Side> если делать как я задумал
[23:27:40] <Dark-Side> то это только в nl 
[23:27:41] <coolant> и не будет фейковых карт
[23:27:43] <Dark-Side> будет работать
[23:27:54] <Dark-Side> так что вот ещё один плюс перейти на него)))
[23:27:59] <Dark-Side> на nl
[23:28:15] <coolant> да там круче все будет
[23:28:18] <coolant> если будет
[23:28:19] <coolant> )
[23:28:21] <Dark-Side> о!
[23:28:22] <Dark-Side> кстати
[23:28:35] <Dark-Side> было бы приеольно листать ВСЕ карты, что есть на сервере!
[23:28:43] <Dark-Side> не загружая их
[23:28:56] <Dark-Side> тупо скрин маленький нарисовать и описание
[23:29:11] <Dark-Side> хотя порой скрин и описание будут весить больше, чем сама карта xDDD
[23:29:27] <coolant> листать и игры?
[23:29:29] <coolant> из*
[23:29:32] <Dark-Side> ага
[23:29:41] <Dark-Side> и запись демок сразу на сервер :D
[23:29:56] <Dark-Side> надеюсь никто не хакнет и не будет юзать как файловый сайт =\
[23:29:57] <coolant> ну названия карт можно отправлять которые есть у тебя
[23:30:16] <Dark-Side> угу
[23:30:23] <Dark-Side> лол
[23:30:24] <coolant> ограничение будет стоять на максимальный размер
[23:30:32] <Dark-Side> ты хочешь чтобы сервер скачивал с тебя все карты?))
[23:30:39] <Dark-Side> :D
[23:30:43] <Dark-Side> прикольно будет
[23:30:48] <coolant> список карт
[23:30:51] <Dark-Side> ))
[23:31:08] <Dark-Side> в общем надо сделать загрузку демок на сервер, ну опционально конечно
[23:31:22] <coolant> это все не нужно
[23:31:24] <Dark-Side> и загрузка/отправка карт
[23:31:33] <Dark-Side> + листинг карт, которые есть на сервере...
[23:31:38] <coolant> кроме загрузки карт
[23:31:40] <Dark-Side> демки привязать к картам!
[23:31:58] <Dark-Side> например прохождения карт DeBuga
[23:32:12] <coolant> это можно
[23:32:20] <coolant> легко
[23:32:20] <Dark-Side> нашел на сервере трики и там высвечивается, что есть демка его прохождения :D
[23:32:28] <Dark-Side> и чатик простейший на планете
[23:32:38] <Dark-Side> а с помощью инвайте можно приглашать из чата в игру
[23:32:48] <Dark-Side> с последующим соглашением))
[23:33:05] <Dark-Side> а чего ты против загрузки карт?
[23:33:13] <Dark-Side> невозможно реализовать?
[23:33:53] <coolant> я против загрузки карты которой у клиента нет?
[23:33:57] <coolant> )
[23:34:48] <Dark-Side> если у тебя нету такой карты, к которой ты подключаешься, то найти на сервере. если она там есть, то скачать. Если карты на сервере нету, то отправить запрос на скачку карты. Ты посылаешь запрос на скачку карты на сервер, сервер проверяет всех подключенных к нему юзеров на наличие этой карты, если она есть, т осервер её скачивает с любого юзера
[23:34:49] <coolant> я про список не понял что ты хотел сказать
[23:35:16] <Dark-Side> прикольно, да?))
[23:35:34] <Dark-Side> а, про список...
[23:36:04] <coolant> не слишком замудренно
[23:36:16] <Dark-Side> ну просто сделать меню, в котором можно посмотреть все карты, что есть на сервере
[23:36:33] <coolant> да, это можно
[23:36:34] <Dark-Side> название-тип-вес
[23:36:43] <Dark-Side> вь0-вь-2ли
[23:36:52] <Dark-Side> dm0-dm-2kb
[23:36:57] <Dark-Side> )
[23:37:07] <Dark-Side> можно вести популярность карт по серверу
[23:37:18] <Dark-Side> когда я говорю сервер, то говорю про nl (nfklive)
[23:37:38] <coolant> да эо тоже легко делается 1-2 запросами
[23:37:45] <Dark-Side> в общем, у nl'авцев будет много плюсов))
[23:37:45] <coolant> это*
[23:38:14] <Dark-Side> вот за это пожалуй можно взыпать какую-то маленькую сумму
[23:38:21] <Dark-Side> за использование ресурсов сервера)))
[23:38:23] <coolant> угу, главное чтобы nfk r2 075 ничем не уступала обычной нфк
[23:38:26] <Dark-Side> так сказать =)
[23:38:45] <Dark-Side> ну если коннект вот всё вышеперечисленное сделает...
[23:38:52] <coolant> )
[23:39:00] <Dark-Side> неплохо было бы ввести ast в r2, чисто как мод
[23:39:10] <Dark-Side> не как основной тип, а как дополнение
[23:39:35] <Dark-Side> как в играх "Одиночка, Мультиплеер, Настройки, Модификации, Выход"
[23:39:44] <Dark-Side> помнишь меня SE?
[23:39:48] <Dark-Side> *меню
[23:40:02] <Dark-Side> там отдельная графа модов
[23:40:08] * Вышел: coolant (Read error: Connection reset by peer)
[23:40:10] <Dark-Side> можно было бы что-то эдокое замутить
[23:40:16] <Dark-Side> =(